% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2008 Nathaniel Johnston <nathaniel@nathanieljohnston.com> http://www.nathanieljohnston.com
%
%This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{tocloft}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage[driverfallback=hypertex]{hyperref}
\usepackage{marvosym}       % for letter icon
\usepackage{fontawesome}    % for Github icon
\usepackage{wasysym}        % for phone icon
\usepackage{marvosym}       % for mobile icon
\robustify\cftdotfill

\usepackage[ddmmyyyy]{datetime}




%-----------------------------------------------------------
%Edit these values as you see fit

\setlength{\outerbordwidth}{3pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


%-----------------------------------------------------------
%Margin setup

\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.3in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{\vspace{8pt}
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
\setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{4pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[6.762in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-5pt}
}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.5in}{l@{\cftdotfill{\cftsecdotsep}\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------


\begin{document}

\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{\huge John Bianchi} & \textit{Last update} \\
\textit{\Large Professional CV} & \today \\
\\
\faMale\ \ \ Male & \href{mailto:john.lenci.bianchi@gmail.com}{\texttt{john.lenci.bianchi@gmail.com}} \ \faEnvelope \\
\faBirthdayCake\ \ 08/02/1995 & \href{https://bianchi-john.github.io/personalWebsite/}{\texttt{https://bianchi-john.github.io/personalWebsite/}} \ \faFlag \\ 
\faHome\ \ 55100 Lucca (LU) - Italy & \texttt{(+39) 3318732944} \ \ \faMobile \\
&\href{https://orcid.org/0009-0006-2582-1480}{\texttt{ORCID: 0009-0006-2582-1480}} \faFlag\ 

\end{tabular*}
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Education}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}

\item
	\ressubheading{National Ph.D. program in Cybersecurity (Ph.D.-CySec)}{01 Dec. 2023 -- Ongoing}{IMT School for Advanced Studies Lucca}{Lucca, Italy}

	\begin{itemize}

        \resitem{Tools and Techniques for Scalable and Usable Cyber Ranges}
        \resitem{\textbf{Contact person:} \href{https://www.imtlucca.it/it/gabriele.costa}{Gabriele Costa}}
        \resitem{\textbf{Curriculum:} Software, System and Infrastructure Security}
\newline

	\end{itemize}






\item
	\ressubheading{MSc Digital humanities -  \textit{Language technology} | 101/110}{26 Sept. 2019 -- 03 Feb. 2022}{University of Pisa}{Pisa, Italy}

	\begin{itemize}
        
        \resitem{LM-43 - 2nd level degree in Computer Science for humanities - Department of Philology, Literature and Linguistics. Training course in \textit{Language technology}}
        \resitem{\textbf{Dissertation/thesis title}: Automatic recognition of scientific names
        of species in texts for FAO document indexing. \textbf{Thesis supervisor}:
        \href{https://www.isti.cnr.it/en/about/people-detail/78/Gianpaolo_Coro}{Dr. Gianpaolo Coro}}\newline

	\end{itemize}

\item

	\ressubheading{BSc Digital humanities | 98/110}{04 Sept. 2014 -- 09 May 2019}{University of Pisa}{Pisa, Italy}

	\begin{itemize}

        \resitem{L-10 - 1st level degree in Humanities - Department of Philology, Literature and Linguistics}
        \resitem{\textbf{Dissertation/thesis title}: Design and development of a low-cost platform for the acquisition and analysis of tourism related data. \textbf{Thesis supervisor}: \href{https://www.iit.cnr.it/andrea.marchetti/}{Dr. Andrea Marchetti}
}\newline

	\end{itemize}
	
\item
	\ressubheading{Erasmus+ Programme}{24 Sept. 2020 -- 11 Jan. 2021}{King's College London}{London, United Kingdom}\newline\newline
	
\item
	\ressubheading{Italian High School Diploma | 67/100}{Sep. 2009 -- July 2014}{Liceo Artistico "A. Passaglia"}{Lucca, Italy\newline}

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Work Experience}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{itemize}

\item
    \ressubheading{Research Collaborator at }{01 Jan. 2023 - 01 Dec. 2023} {IMT School for Advanced Studies Lucca}{Lucca}
    \begin{itemize}
    \resitem{Member of the  \textit{\href{https://toffee.imtlucca.it/}{TOFFEe}}  project (\textit{TOols for Fighting FakEs}): my research activities focus on detecting the trustworthy level of a news article, by exploiting deep learning techniques and explainable AI. In particular, I am adopting
    %for building automated tools to detect non-human activities on social media platform using machine learning techniques:
        \begin{itemize}
        \resitem{
        data scraping software such as \textit{Selenium} with \textit{Chromedriver} to extract textual content from more than 40 news websites using a \textit{pipenv}-managed development environment.
        \newline}
        \resitem{
        Google \textit{Colab} and \textit{Jupyter} Notebooks for data mining, using tools such as \textit{Scikit-Learn, Pandas, Numpy, Matplotlib, Seaborn, PyTorch and TensorFlow.}
        \newline}
        \resitem{
        Bert-derived transformers for text classification and study of these techniques through explainability techniques (\textit{LIME, EXBERT, SHAP.})
        \end{itemize}}}
\end{itemize}
\end{itemize}



\begin{itemize}

\item
\ressubheading{Junior staff in consulting}{21 March. 2022 - 21 Dec 2022}{\textit{Deloitte \& Touche SpA}}{Milano, Italy}
	
	\begin{itemize}
	    \resitem{Full-Stack e-commerce website development using \textit{Salesforce commerce cloud}.}
        \resitem{Development of an e-commerce platform for \textit{\href{https://prenotalaspesa.coopfirenze.it/}{Unicoop Firenze's}} online grocery shopping.} 
	\end{itemize}

\end{itemize}

\begin{itemize}

\item
    \ressubheading{Trainee student}{01 Mar. 2021 - 01 Jun. 2021}{Institute of Information Science and Technologies - ISTI CNR}{Pisa, Italy}
	
	\begin{itemize}
	    \resitem{NLP software development for the Named Entity Recognition task required by the \textit{ASFA} division of \textit{Food and Agriculture Organization of the United Nations} (FAO).\newline} 
	\end{itemize}

\end{itemize}

\begin{itemize}

\item
    \ressubheading{Web Developer}{01 Jun. 2020 - 01 Jan. 2021}{Wally Communication}{Lucca, Italy}
	
	\begin{itemize}
	    \resitem{Website development using \textit{Wordpress} with \textit{Elementor} page builder.\newline} 
	\end{itemize}

\end{itemize}


\begin{itemize}

\item
\ressubheading{ICT help desk agent}{01 Jun. 2020 - 01 Oct. 2020}{\textit{Accademia di Belle Arti di Carrara}}{Massa-Carrara, Italy}
	
	\begin{itemize}
	    \resitem{Technical support for
examination and graduation session.\newline} 
	\end{itemize}

\end{itemize}

\begin{itemize}

\item
\ressubheading{Digital audio transcriber}{15 Feb. 2019 - 15 Jul. 2019}{\textit{Sigma Technologies S.L.U.}}{Madrid, Spain - Remote work}
	
	\begin{itemize}
	    \resitem{Transciption of Google voice action digital audio.\newline}
	\end{itemize}

\end{itemize}


\begin{itemize}

\item
    \ressubheading{Trainee student}{01 Feb. 2019 - 01 Mar. 2019}{Institute of Informatics and Telematics - IIT CNR}{Pisa, Italy}
	
	\begin{itemize}
	    \resitem{Development of Web scraping software for the automated acquisition of data regarding tourism flow in four different areas of Tuscany.\newline} 
	\end{itemize}

\end{itemize}


\begin{itemize}

\item
    \ressubheading{Bartender}{15 Jun. 2016 - 30 Dec. 2019}{Bar Ponte Del Giglio}{Lucca, Italy}
	
	\begin{itemize}
	    \resitem{- Dealing with customers, handling phone calls and payments..\newline} 
	\end{itemize}

\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\resheading{Projects}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{itemize}


\item \ressubheading{Reviewer}{01 Jan. 2023 - Ongoing}{IMT School for Advanced Studies Lucca}{Lucca}
\begin{itemize}
    \resitem{SIGIR'23 (Special Interest Group on Information Retrieval), 2023} 
        \resitem{ITASEC 2023 (Italian Conference on Cybersecurity), 2023}
        \resitem{ESORICS 2023 (European Symposium on Research in Computer Security), 2023}
        \resitem{EAI Intetain 2023 - 14th EAI International Conference on Intelligent Technologies for Interactive Entertainment}
\end{itemize}


\item \ressubheading{Website Development for \textit{Lucca National Museums}}{01 Jan. 2023 - Ongoing}{IMT School for Advanced Studies Lucca\newline}{}
    \begin{itemize}
        \item Coordinators: \href{https://www.imtlucca.it/it/gabriele.costa}{Prof. Gabriele Costa} \href{https://www.imtlucca.it/it/emanuele.pellegrini}{Prof. Emanuele Pellegrini}
        \item Adoption of web development technologies, including HTML, CSS, and JavaScript, to create an interactive and visually appealing website.
        \item Implementation of dedicated APIs using Node.js MySQL and Docker.
    \end{itemize}


\item \ressubheading{Automatic recognition of scientific names of species in texts for FAO document indexing}{}{Coordinator: \href{https://www.isti.cnr.it/en/about/people-detail/78/Gianpaolo_Coro}{Prof. Gianpaolo Coro}}{}
    \begin{itemize}
        \item Project carried out as dissertation for my master's degree. 
        \item Timeline for software development: 01 Mar. 2021 - 01 Jun. 2021.
        \item Timeline for thesis text realization: 
        01 Aug. 2021 - 01 Dec. 2021
        \item Named entity recognition for recognizing scientific names of species in texts in a computationally efficient manner and integrated as a web service to \href{https://www.fao.org/fishery/en/asfa/en}{ASFA}. for automatic document indexing.
        \item Resources:
            \begin{itemize}
            \item \href{http://nlp.d4science.org/asfa/}{Web service page - nlp.d4science.org/asfa/}
            \item \href{https://github.com/cybprojects65/SpeciesNamesNER}{GitHub repository - github.com/cybprojects65/SpeciesNamesNER}
            \item \href{https://johnbianchi.it/documents/Taxa_project_Documentation.pdf}{Documentation - johnbianchi.it/documents/Taxa\_project\_Documentation.pdf}\newline
            \end{itemize}
    \end{itemize}


\item \ressubheading{NLP of Tweets about disasters
}{}{Coordinator: \href{https://www.isti.cnr.it/en/about/people-detail/331/Andrea_Esuli}{Dr. Andrea Esuli}}{}
    \begin{itemize}
        \item This project has been conducted for the \textit{`Text Analytics'} course of my university studies.
        \item Development of two different models to classify the tweets: the first one, based on a traditional approach, manually implements feature engineering, the second one relies on the Bert language model, through Simple Transformers library. 
        \item The project was developed for a competition on Kaggle.
        \item Timeline: 
        Jun. 2021 - Jul. 2021
        \item Resources:
            \begin{itemize}
            \item \href{https://github.com/john-lenci-bianchi/Natural-Language-Processing-with-Disaster-Tweets/blob/main/Disaster_tweets.ipynb}{GitHub repository - github.com/john-lenci-bianchi/Natural-Language-Processing-with-Disaster-Tweets/blob/main/Disaster\_tweets.ipynb}
            \item \href{https://www.kaggle.com/c/nlp-getting-started}{Kaggle competition - kaggle.com/c/nlp-getting-started}\newline
            \end{itemize}
    \end{itemize}




\item \ressubheading{Data Mining Project, Data analysis on Carvana data}{}{Coordinator: \href{http://pages.di.unipi.it/amonreale/}{Prof. Anna Monreale}, \href{https://www.unipi.it/index.php/documenti-ateneo/item/9700-dino-pedreschi?tmpl=component\&print=1}{Prof. Dino Pedreschi} }{}
    \begin{itemize}
        \item This project has been conducted for the \textit{`Data mining: fundamentals'} course of my university studies. 
        \item Application of statistis data mining  to analyze data concerning the transportation sector. 
        \item Timeline: 
        15 Sept. 2019 - 01 Dec. 2019
        \item Resources:
            \begin{itemize}
            \item \href{https://johnbianchi.it/documents/Data_Mining_I.pdf}{Project documentation - johnbianchi.it/documents/Data\_Mining\_I.pdf}\newline
            \end{itemize}
    \end{itemize}

\item \ressubheading{Project for the course \textit{Computational Linguistics II}}{}{Coordinator: \href{https://www.cnr.it/it/istituto/048/direttore/istituto-di-linguistica-computazionale-antonio-zampolli-ilc}{Prof. Simonetta Montemagni}, \href{http://www.ilc.cnr.it/it/content/giulia-venturi}{Dr. Giulia Venturi} }{}
    \begin{itemize}
        \item Developer activity for the \textit{`Computational Linguistics II'} course of my university studies.
        \item Collection of a test corpus to evaluate the accuracy of a chain of automatic linguistic annotators. 
        \item Timeline: 
        01 Feb. 2020 - 01 Jun. 2020
        \item Resources:
            \begin{itemize}
            \item \href{https://johnbianchi.it/documents/Report_Linguistica_Computazionale_II.pdf}{Project documentation - johnbianchi.it/documents/Report\_Linguistica\_Computazionale\_II.pdf}\newline
            \end{itemize}
    \end{itemize}


\item \ressubheading{Project for the course \textit{`Artificial Intelligence And Society'}}{}{Coordinator: \href{https://www.kcl.ac.uk/people/ashwin-mathew}{Dr. Ashwin Mathew}}{}
    \begin{itemize}
        \item Final essay for the course \textit{"Artificial Intelligence And Society"} at King's College London.
        \item Timeline: 
        01 Sept. 2020 - 01 Jan. 2021
        \item Resources:
            \begin{itemize}
            \item \href{https://johnbianchi.it/documents/The_price_of_automatic_communication.pdf}{Essay - johnbianchi.it/documents/The\_price\_of\_automatic\_communication.pdf}\newline
            \end{itemize}
    \end{itemize}


\item \ressubheading{Design and development of a low-cost platform for the acquisition and analysis of tourism data}{}{Coordinator: \href{https://www.iit.cnr.it/andrea.marchetti/}{Dr. Andrea Marchetti}}{}
    \begin{itemize}
        \item This project has been carried out as the dissertation for my bachelor's degree. 
        \item Timeline for software development: Sept. 2018 - Feb. 2019.
        \item Timeline for thesis text realization: 
        01 Feb. 2019 - 01 Apr. 2019
        \item Web scraping of TripAdvisor using a Raspberry Pi 3 Model B+ and development of a dedicated website for the visualization of the extracted data.
        \item Resources:
            \begin{itemize}
            \item \href{https://johnbianchi.it/documents/Documentation.pdf}{Documentation - johnbianchi.it/documents/Documentation.pdf}
            \item \href{https://johnbianchi.it/tripadvisor/index.html}{Web page - johnbianchi.it/tripadvisor}\newline 
            \end{itemize}
    \end{itemize}



\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Participation to Workshops}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}

\item
\ressubheading{Social Networks
Dynamics and Impact on
Financial Markets}{26-27 Jan. 2023}{\textit{Organizers: IMT School for Advanced Studies Lucca, University of Rome Tor Vergata}}{}

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\resheading{Foreign language skills}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}

\item
\ressubheading{English IELTS Academic}{01 Dec. 2018}{\textit{British Council.}}{}
	
	\begin{itemize}
	    \resitem{Europass level B2.\newline} 
	\end{itemize}

\end{itemize}

\newpage


\mbox{}
\vfill
I authorize the processing of personal data pursuant to Legislative Decree 196/2003.\\

\begin{figure}[b]
    \includegraphics[width=7cm, height=5cm]{firma.png} % Regola le dimensioni secondo le tue preferenze
    \label{fig:firma}
\end{figure}

\end{document}